                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                                                                                                                                      y            
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                              c              u                   cc                                                                                
                      c                                                                                                                                                                                            
                                                                                                                                                                                                                   
                                                                1                                                                                                                                                  
                c    u c                                                      u               c      s    c  c  c                                                         c                                        
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   
                                                                                  x                                                                                                                                
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   