                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                  cc                     
                                                                                                                                                                 ccc                     
                                                                                                                                                                cccc                     
                                                                                                                                                               ccccc                     
                                                                                                                                                              cccccc                     
                                                                                                                                                             ccccccc                     
          s                                                                                                                                              2  cccccccc                     
                                                                                                                                                           ccccccccc        c            
gggggggggggggggggggggggg                                                                                                                              ggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggg                                                                                                                              ggggggggggggggggggggggggggggggggggg