                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                          1                                                                                      
                                                                                                                                                                                 
                                                                                                                                                                                 
                                         $$$$                                        $$$$$$                                                                                      
                                                                                                                                                                                 
                                              x                                                                                                                                  
                             c          $    $            $$$$      $u   c                                                                            u                          
          ucccc                                                                                                                                                                  
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                              x                                                                                  
                                                                                                                                                                                 
                                                                                                                                                                                 